spring.application.name=cruddemo

# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Configuration for custom swagger UI
#springdoc.swagger-ui.path=/my-ui.html

# configure path for api docs
#springdoc.api-docs.path=/api-docs